# ============================================================
# 📌 Nombre de la aplicación
# ============================================================
spring.application.name=resoluciones

# ============================================================
# 📌 Configuración del servidor
# ============================================================
server.port=8081

# Mostrar errores detallados en respuestas JSON
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS

# Desactiva la página Whitelabel
server.error.whitelabel.enabled=false

# ============================================================
# 📌 Configuración de Base de Datos (PostgreSQL)
# ============================================================
spring.datasource.url=jdbc:postgresql://192.168.2.209:5432/EPRE_Resoluciones2
spring.datasource.username=postgres
spring.datasource.password=20Ep*rE20
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================================
# 📌 Configuración JPA / Hibernate
# ============================================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres

# ============================================================
# 📌 Configuración de subida de archivos
# ============================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ============================================================
# 📌 Logging (opcional)
# ============================================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
